<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="phpmailer.lang-am.php" server="C:/wamp64/www/Dona_Dilma/" local="132133729245757153" remote="132133729240000000" Dst="-1" />
<file name="phpmailer.lang-ar.php" server="C:/wamp64/www/Dona_Dilma/" local="132133729246017050" remote="132133729240000000" Dst="-1" />
<file name="phpmailer.lang-az.php" server="C:/wamp64/www/Dona_Dilma/" local="132133729246296970" remote="132133729240000000" Dst="-1" />
<file name="phpmailer.lang-be.php" server="C:/wamp64/www/Dona_Dilma/" local="132133729246536891" remote="132133729240000000" Dst="-1" />
<file name="phpmailer.lang-bg.php" server="C:/wamp64/www/Dona_Dilma/" local="132133729246776809" remote="132133729240000000" Dst="-1" />
<file name="phpmailer.lang-br.php" server="C:/wamp64/www/Dona_Dilma/" local="132133729247036740" remote="132133729240000000" Dst="-1" />
<file name="phpmailer.lang-ca.php" server="C:/wamp64/www/Dona_Dilma/" local="132133729247296642" remote="132133729240000000" Dst="-1" />
<file name="phpmailer.lang-ch.php" server="C:/wamp64/www/Dona_Dilma/" local="132133729247556560" remote="132133729240000000" Dst="-1" />
<file name="phpmailer.lang-cz.php" server="C:/wamp64/www/Dona_Dilma/" local="132133729247796482" remote="132133729240000000" Dst="-1" />
<file name="phpmailer.lang-de.php" server="C:/wamp64/www/Dona_Dilma/" local="132133729248056397" remote="132133729240000000" Dst="-1" />
<file name="phpmailer.lang-dk.php" server="C:/wamp64/www/Dona_Dilma/" local="132133729248316295" remote="132133729240000000" Dst="-1" />
<file name="phpmailer.lang-el.php" server="C:/wamp64/www/Dona_Dilma/" local="132133729248596225" remote="132133729240000000" Dst="-1" />
<file name="phpmailer.lang-eo.php" server="C:/wamp64/www/Dona_Dilma/" local="132133729248836138" remote="132133729240000000" Dst="-1" />
<file name="phpmailer.lang-es.php" server="C:/wamp64/www/Dona_Dilma/" local="132133729249096040" remote="132133729240000000" Dst="-1" />
<file name="phpmailer.lang-et.php" server="C:/wamp64/www/Dona_Dilma/" local="132133729249355970" remote="132133729240000000" Dst="-1" />
<file name="phpmailer.lang-fa.php" server="C:/wamp64/www/Dona_Dilma/" local="132133729249615884" remote="132133729240000000" Dst="-1" />
<file name="phpmailer.lang-fi.php" server="C:/wamp64/www/Dona_Dilma/" local="132133729249875788" remote="132133729240000000" Dst="-1" />
<file name="phpmailer.lang-fo.php" server="C:/wamp64/www/Dona_Dilma/" local="132133729250098218" remote="132133729250000000" Dst="-1" />
<file name="phpmailer.lang-fr.php" server="C:/wamp64/www/Dona_Dilma/" local="132133729250378215" remote="132133729250000000" Dst="-1" />
<file name="phpmailer.lang-gl.php" server="C:/wamp64/www/Dona_Dilma/" local="132133729250618203" remote="132133729250000000" Dst="-1" />
<file name="phpmailer.lang-he.php" server="C:/wamp64/www/Dona_Dilma/" local="132133729250858212" remote="132133729250000000" Dst="-1" />
<file name="phpmailer.lang-hr.php" server="C:/wamp64/www/Dona_Dilma/" local="132133729251138217" remote="132133729250000000" Dst="-1" />
<file name="phpmailer.lang-hu.php" server="C:/wamp64/www/Dona_Dilma/" local="132133729251378206" remote="132133729250000000" Dst="-1" />
<file name="phpmailer.lang-id.php" server="C:/wamp64/www/Dona_Dilma/" local="132133729251738210" remote="132133729250000000" Dst="-1" />
<file name="phpmailer.lang-it.php" server="C:/wamp64/www/Dona_Dilma/" local="132133729252018201" remote="132133729250000000" Dst="-1" />
<file name="phpmailer.lang-ja.php" server="C:/wamp64/www/Dona_Dilma/" local="132133729252258281" remote="132133729250000000" Dst="-1" />
<file name="phpmailer.lang-ka.php" server="C:/wamp64/www/Dona_Dilma/" local="132133729252538176" remote="132133729250000000" Dst="-1" />
<file name="phpmailer.lang-ko.php" server="C:/wamp64/www/Dona_Dilma/" local="132133729252818193" remote="132133729250000000" Dst="-1" />
<file name="phpmailer.lang-lt.php" server="C:/wamp64/www/Dona_Dilma/" local="132133729253058173" remote="132133729250000000" Dst="-1" />
<file name="phpmailer.lang-lv.php" server="C:/wamp64/www/Dona_Dilma/" local="132133729253338194" remote="132133729250000000" Dst="-1" />
<file name="phpmailer.lang-ms.php" server="C:/wamp64/www/Dona_Dilma/" local="132133729253578168" remote="132133729250000000" Dst="-1" />
<file name="phpmailer.lang-nl.php" server="C:/wamp64/www/Dona_Dilma/" local="132133729253818178" remote="132133729250000000" Dst="-1" />
<file name="phpmailer.lang-no.php" server="C:/wamp64/www/Dona_Dilma/" local="132133729254098182" remote="132133729250000000" Dst="-1" />
<file name="phpmailer.lang-pl.php" server="C:/wamp64/www/Dona_Dilma/" local="132133729254338169" remote="132133729250000000" Dst="-1" />
<file name="phpmailer.lang-pt.php" server="C:/wamp64/www/Dona_Dilma/" local="132133729254578166" remote="132133729250000000" Dst="-1" />
<file name="phpmailer.lang-ro.php" server="C:/wamp64/www/Dona_Dilma/" local="132133729254858172" remote="132133729250000000" Dst="-1" />
<file name="phpmailer.lang-ru.php" server="C:/wamp64/www/Dona_Dilma/" local="132133729255098160" remote="132133729250000000" Dst="-1" />
<file name="phpmailer.lang-se.php" server="C:/wamp64/www/Dona_Dilma/" local="132133729255378176" remote="132133729250000000" Dst="-1" />
<file name="phpmailer.lang-sk.php" server="C:/wamp64/www/Dona_Dilma/" local="132133729255618163" remote="132133729250000000" Dst="-1" />
<file name="phpmailer.lang-sl.php" server="C:/wamp64/www/Dona_Dilma/" local="132133729255898152" remote="132133729250000000" Dst="-1" />
<file name="phpmailer.lang-sr.php" server="C:/wamp64/www/Dona_Dilma/" local="132133729256178166" remote="132133729250000000" Dst="-1" />
<file name="phpmailer.lang-tr.php" server="C:/wamp64/www/Dona_Dilma/" local="132133729256418170" remote="132133729250000000" Dst="-1" />
<file name="phpmailer.lang-uk.php" server="C:/wamp64/www/Dona_Dilma/" local="132133729256698165" remote="132133729250000000" Dst="-1" />
<file name="phpmailer.lang-vi.php" server="C:/wamp64/www/Dona_Dilma/" local="132133729257138166" remote="132133729250000000" Dst="-1" />
<file name="phpmailer.lang-zh.php" server="C:/wamp64/www/Dona_Dilma/" local="132133729257498159" remote="132133729250000000" Dst="-1" />
<file name="phpmailer.lang-zh_cn.php" server="C:/wamp64/www/Dona_Dilma/" local="132133729257938174" remote="132133729250000000" Dst="-1" />
<file name="phpmailer.lang-am.php" server="ftp.dradilmaolimpio.com.br/public_html/" local="132133729245757153" remote="132134970000000000" Dst="-1" />
<file name="phpmailer.lang-ar.php" server="ftp.dradilmaolimpio.com.br/public_html/" local="132133729246017050" remote="132134970000000000" Dst="-1" />
<file name="phpmailer.lang-az.php" server="ftp.dradilmaolimpio.com.br/public_html/" local="132133729246296970" remote="132134970000000000" Dst="-1" />
<file name="phpmailer.lang-be.php" server="ftp.dradilmaolimpio.com.br/public_html/" local="132133729246536891" remote="132134970000000000" Dst="-1" />
<file name="phpmailer.lang-bg.php" server="ftp.dradilmaolimpio.com.br/public_html/" local="132133729246776809" remote="132134970000000000" Dst="-1" />
<file name="phpmailer.lang-br.php" server="ftp.dradilmaolimpio.com.br/public_html/" local="132133729247036740" remote="132134970000000000" Dst="-1" />
<file name="phpmailer.lang-ca.php" server="ftp.dradilmaolimpio.com.br/public_html/" local="132133729247296642" remote="132134970000000000" Dst="-1" />
<file name="phpmailer.lang-ch.php" server="ftp.dradilmaolimpio.com.br/public_html/" local="132133729247556560" remote="132134970000000000" Dst="-1" />
<file name="phpmailer.lang-cz.php" server="ftp.dradilmaolimpio.com.br/public_html/" local="132133729247796482" remote="132134970000000000" Dst="-1" />
<file name="phpmailer.lang-de.php" server="ftp.dradilmaolimpio.com.br/public_html/" local="132133729248056397" remote="132134970000000000" Dst="-1" />
<file name="phpmailer.lang-dk.php" server="ftp.dradilmaolimpio.com.br/public_html/" local="132133729248316295" remote="132134970000000000" Dst="-1" />
<file name="phpmailer.lang-el.php" server="ftp.dradilmaolimpio.com.br/public_html/" local="132133729248596225" remote="132134970000000000" Dst="-1" />
<file name="phpmailer.lang-eo.php" server="ftp.dradilmaolimpio.com.br/public_html/" local="132133729248836138" remote="132134970000000000" Dst="-1" />
<file name="phpmailer.lang-es.php" server="ftp.dradilmaolimpio.com.br/public_html/" local="132133729249096040" remote="132134970000000000" Dst="-1" />
<file name="phpmailer.lang-et.php" server="ftp.dradilmaolimpio.com.br/public_html/" local="132133729249355970" remote="132134970000000000" Dst="-1" />
<file name="phpmailer.lang-fa.php" server="ftp.dradilmaolimpio.com.br/public_html/" local="132133729249615884" remote="132134970000000000" Dst="-1" />
<file name="phpmailer.lang-fi.php" server="ftp.dradilmaolimpio.com.br/public_html/" local="132133729249875788" remote="132134970000000000" Dst="-1" />
<file name="phpmailer.lang-fo.php" server="ftp.dradilmaolimpio.com.br/public_html/" local="132133729250098218" remote="132134970000000000" Dst="-1" />
<file name="phpmailer.lang-fr.php" server="ftp.dradilmaolimpio.com.br/public_html/" local="132133729250378215" remote="132134970000000000" Dst="-1" />
<file name="phpmailer.lang-gl.php" server="ftp.dradilmaolimpio.com.br/public_html/" local="132133729250618203" remote="132134970000000000" Dst="-1" />
<file name="phpmailer.lang-he.php" server="ftp.dradilmaolimpio.com.br/public_html/" local="132133729250858212" remote="132134970000000000" Dst="-1" />
<file name="phpmailer.lang-hr.php" server="ftp.dradilmaolimpio.com.br/public_html/" local="132133729251138217" remote="132134970000000000" Dst="-1" />
<file name="phpmailer.lang-hu.php" server="ftp.dradilmaolimpio.com.br/public_html/" local="132133729251378206" remote="132134970000000000" Dst="-1" />
<file name="phpmailer.lang-id.php" server="ftp.dradilmaolimpio.com.br/public_html/" local="132133729251738210" remote="132134970000000000" Dst="-1" />
<file name="phpmailer.lang-it.php" server="ftp.dradilmaolimpio.com.br/public_html/" local="132133729252018201" remote="132134970000000000" Dst="-1" />
<file name="phpmailer.lang-ja.php" server="ftp.dradilmaolimpio.com.br/public_html/" local="132133729252258281" remote="132134970000000000" Dst="-1" />
<file name="phpmailer.lang-ka.php" server="ftp.dradilmaolimpio.com.br/public_html/" local="132133729252538176" remote="132134970000000000" Dst="-1" />
<file name="phpmailer.lang-ko.php" server="ftp.dradilmaolimpio.com.br/public_html/" local="132133729252818193" remote="132134970000000000" Dst="-1" />
<file name="phpmailer.lang-lt.php" server="ftp.dradilmaolimpio.com.br/public_html/" local="132133729253058173" remote="132134970000000000" Dst="-1" />
<file name="phpmailer.lang-lv.php" server="ftp.dradilmaolimpio.com.br/public_html/" local="132133729253338194" remote="132134970000000000" Dst="-1" />
<file name="phpmailer.lang-ms.php" server="ftp.dradilmaolimpio.com.br/public_html/" local="132133729253578168" remote="132134970000000000" Dst="-1" />
<file name="phpmailer.lang-nl.php" server="ftp.dradilmaolimpio.com.br/public_html/" local="132133729253818178" remote="132134970000000000" Dst="-1" />
<file name="phpmailer.lang-no.php" server="ftp.dradilmaolimpio.com.br/public_html/" local="132133729254098182" remote="132134970000000000" Dst="-1" />
<file name="phpmailer.lang-pl.php" server="ftp.dradilmaolimpio.com.br/public_html/" local="132133729254338169" remote="132134970000000000" Dst="-1" />
<file name="phpmailer.lang-pt.php" server="ftp.dradilmaolimpio.com.br/public_html/" local="132133729254578166" remote="132134970000000000" Dst="-1" />
<file name="phpmailer.lang-ro.php" server="ftp.dradilmaolimpio.com.br/public_html/" local="132133729254858172" remote="132134970000000000" Dst="-1" />
<file name="phpmailer.lang-ru.php" server="ftp.dradilmaolimpio.com.br/public_html/" local="132133729255098160" remote="132134970000000000" Dst="-1" />
<file name="phpmailer.lang-se.php" server="ftp.dradilmaolimpio.com.br/public_html/" local="132133729255378176" remote="132134970000000000" Dst="-1" />
<file name="phpmailer.lang-sk.php" server="ftp.dradilmaolimpio.com.br/public_html/" local="132133729255618163" remote="132134970000000000" Dst="-1" />
<file name="phpmailer.lang-sl.php" server="ftp.dradilmaolimpio.com.br/public_html/" local="132133729255898152" remote="132134970000000000" Dst="-1" />
<file name="phpmailer.lang-sr.php" server="ftp.dradilmaolimpio.com.br/public_html/" local="132133729256178166" remote="132134970000000000" Dst="-1" />
<file name="phpmailer.lang-tr.php" server="ftp.dradilmaolimpio.com.br/public_html/" local="132133729256418170" remote="132134970000000000" Dst="-1" />
<file name="phpmailer.lang-uk.php" server="ftp.dradilmaolimpio.com.br/public_html/" local="132133729256698165" remote="132134970600000000" Dst="-1" />
<file name="phpmailer.lang-vi.php" server="ftp.dradilmaolimpio.com.br/public_html/" local="132133729257138166" remote="132134970600000000" Dst="-1" />
<file name="phpmailer.lang-zh.php" server="ftp.dradilmaolimpio.com.br/public_html/" local="132133729257498159" remote="132134970600000000" Dst="-1" />
<file name="phpmailer.lang-zh_cn.php" server="ftp.dradilmaolimpio.com.br/public_html/" local="132133729257938174" remote="132134970600000000" Dst="-1" />
<file name="phpmailer.lang-am.php" server="C:/wamp/www/Dona Dilma/" local="132133729245757153" remote="132133729240000000" Dst="0" />
<file name="phpmailer.lang-ar.php" server="C:/wamp/www/Dona Dilma/" local="132133729246017050" remote="132133729240000000" Dst="0" />
<file name="phpmailer.lang-az.php" server="C:/wamp/www/Dona Dilma/" local="132133729246296970" remote="132133729240000000" Dst="0" />
<file name="phpmailer.lang-be.php" server="C:/wamp/www/Dona Dilma/" local="132133729246536891" remote="132133729240000000" Dst="0" />
<file name="phpmailer.lang-bg.php" server="C:/wamp/www/Dona Dilma/" local="132133729246776809" remote="132133729240000000" Dst="0" />
<file name="phpmailer.lang-br.php" server="C:/wamp/www/Dona Dilma/" local="132133729247036740" remote="132133729240000000" Dst="0" />
<file name="phpmailer.lang-ca.php" server="C:/wamp/www/Dona Dilma/" local="132133729247296642" remote="132133729240000000" Dst="0" />
<file name="phpmailer.lang-ch.php" server="C:/wamp/www/Dona Dilma/" local="132133729247556560" remote="132133729240000000" Dst="0" />
<file name="phpmailer.lang-cz.php" server="C:/wamp/www/Dona Dilma/" local="132133729247796482" remote="132133729240000000" Dst="0" />
<file name="phpmailer.lang-de.php" server="C:/wamp/www/Dona Dilma/" local="132133729248056397" remote="132133729240000000" Dst="0" />
<file name="phpmailer.lang-dk.php" server="C:/wamp/www/Dona Dilma/" local="132133729248316295" remote="132133729240000000" Dst="0" />
<file name="phpmailer.lang-el.php" server="C:/wamp/www/Dona Dilma/" local="132133729248596225" remote="132133729240000000" Dst="0" />
<file name="phpmailer.lang-eo.php" server="C:/wamp/www/Dona Dilma/" local="132133729248836138" remote="132133729240000000" Dst="0" />
<file name="phpmailer.lang-es.php" server="C:/wamp/www/Dona Dilma/" local="132133729249096040" remote="132133729240000000" Dst="0" />
<file name="phpmailer.lang-et.php" server="C:/wamp/www/Dona Dilma/" local="132133729249355970" remote="132133729240000000" Dst="0" />
<file name="phpmailer.lang-fa.php" server="C:/wamp/www/Dona Dilma/" local="132133729249615884" remote="132133729240000000" Dst="0" />
<file name="phpmailer.lang-fi.php" server="C:/wamp/www/Dona Dilma/" local="132133729249875788" remote="132133729240000000" Dst="0" />
<file name="phpmailer.lang-fo.php" server="C:/wamp/www/Dona Dilma/" local="132133729250098218" remote="132133729250000000" Dst="0" />
<file name="phpmailer.lang-fr.php" server="C:/wamp/www/Dona Dilma/" local="132133729250378215" remote="132133729250000000" Dst="0" />
<file name="phpmailer.lang-gl.php" server="C:/wamp/www/Dona Dilma/" local="132133729250618203" remote="132133729250000000" Dst="0" />
<file name="phpmailer.lang-he.php" server="C:/wamp/www/Dona Dilma/" local="132133729250858212" remote="132133729250000000" Dst="0" />
<file name="phpmailer.lang-hr.php" server="C:/wamp/www/Dona Dilma/" local="132133729251138217" remote="132133729250000000" Dst="0" />
<file name="phpmailer.lang-hu.php" server="C:/wamp/www/Dona Dilma/" local="132133729251378206" remote="132133729250000000" Dst="0" />
<file name="phpmailer.lang-id.php" server="C:/wamp/www/Dona Dilma/" local="132133729251738210" remote="132133729250000000" Dst="0" />
<file name="phpmailer.lang-it.php" server="C:/wamp/www/Dona Dilma/" local="132133729252018201" remote="132133729250000000" Dst="0" />
<file name="phpmailer.lang-ja.php" server="C:/wamp/www/Dona Dilma/" local="132133729252258281" remote="132133729250000000" Dst="0" />
<file name="phpmailer.lang-ka.php" server="C:/wamp/www/Dona Dilma/" local="132133729252538176" remote="132133729250000000" Dst="0" />
<file name="phpmailer.lang-ko.php" server="C:/wamp/www/Dona Dilma/" local="132133729252818193" remote="132133729250000000" Dst="0" />
<file name="phpmailer.lang-lt.php" server="C:/wamp/www/Dona Dilma/" local="132133729253058173" remote="132133729250000000" Dst="0" />
<file name="phpmailer.lang-lv.php" server="C:/wamp/www/Dona Dilma/" local="132133729253338194" remote="132133729250000000" Dst="0" />
<file name="phpmailer.lang-ms.php" server="C:/wamp/www/Dona Dilma/" local="132133729253578168" remote="132133729250000000" Dst="0" />
<file name="phpmailer.lang-nl.php" server="C:/wamp/www/Dona Dilma/" local="132133729253818178" remote="132133729250000000" Dst="0" />
<file name="phpmailer.lang-no.php" server="C:/wamp/www/Dona Dilma/" local="132133729254098182" remote="132133729250000000" Dst="0" />
<file name="phpmailer.lang-pl.php" server="C:/wamp/www/Dona Dilma/" local="132133729254338169" remote="132133729250000000" Dst="0" />
<file name="phpmailer.lang-pt.php" server="C:/wamp/www/Dona Dilma/" local="132133729254578166" remote="132133729250000000" Dst="0" />
<file name="phpmailer.lang-ro.php" server="C:/wamp/www/Dona Dilma/" local="132133729254858172" remote="132133729250000000" Dst="0" />
<file name="phpmailer.lang-ru.php" server="C:/wamp/www/Dona Dilma/" local="132133729255098160" remote="132133729250000000" Dst="0" />
<file name="phpmailer.lang-se.php" server="C:/wamp/www/Dona Dilma/" local="132133729255378176" remote="132133729250000000" Dst="0" />
<file name="phpmailer.lang-sk.php" server="C:/wamp/www/Dona Dilma/" local="132133729255618163" remote="132133729250000000" Dst="0" />
<file name="phpmailer.lang-sl.php" server="C:/wamp/www/Dona Dilma/" local="132133729255898152" remote="132133729250000000" Dst="0" />
<file name="phpmailer.lang-sr.php" server="C:/wamp/www/Dona Dilma/" local="132133729256178166" remote="132133729250000000" Dst="0" />
<file name="phpmailer.lang-tr.php" server="C:/wamp/www/Dona Dilma/" local="132133729256418170" remote="132133729250000000" Dst="0" />
<file name="phpmailer.lang-uk.php" server="C:/wamp/www/Dona Dilma/" local="132133729256698165" remote="132133729250000000" Dst="0" />
<file name="phpmailer.lang-vi.php" server="C:/wamp/www/Dona Dilma/" local="132133729257138166" remote="132133729250000000" Dst="0" />
<file name="phpmailer.lang-zh.php" server="C:/wamp/www/Dona Dilma/" local="132133729257498159" remote="132133729250000000" Dst="0" />
<file name="phpmailer.lang-zh_cn.php" server="C:/wamp/www/Dona Dilma/" local="132133729257938174" remote="132133729250000000" Dst="0" />
</dwsync>