/* Estilos CSS */

*{
	margin-top:inherit;
	margin:auto;
	padding:0;
	
	/* Links */

}

body
{
	background:url(../imagens/fd_background.png);
}

fontemenu
{
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:13px;
	color:#00F;
}

fontered
{
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:16px;
	color:#F00;
	background:#FFF;
}

fonteredbold
{
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	color:#F00;
	background:#FFF;
}

fonteblack
{
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:16px;
	color:#000;
	background:#FFF;
}

/* DIVS */
div#margem
{
	background:#9EF0EF;
	width:1024px;
	height:5px;
	font-size:9px;
}

div#site
{
	background:#FFF;
	width:1024px;
	height:1300px;
}

div#topo
{
	background:#000;
	width:1024px;
	height:300px;
}

div#topo_img
{
	background:url(../imagens/img_topo.png);
	width:1024px;
	height:300px;
}

div#linha
{
	background:#A3FFFF;
	width:1024px;
	height:3px;
}

div#linha2
{
	background:#919191;
	width:1024px;
	height:3px;
}

div#menu
{
	background:#E3E3E3;
	width:1024px;
	height:30px;
}
div#menu ul
{
	background:#E3E3E3;
	width:1024px;
	height:33px;
}
div#menu ul li
{
	display:inline;
	background:#E3E3E3;
}
div#menu ul li a
{
	color:#00F;
	background:#E3E3E3;
	text-decoration:none;
	float:left;
	padding:6px 10px;
}
div#menu ul li a:hover
{
	color:#A3FFFF;
	background:#919191;
}

div#menumidia
{
	width:1024px;
	height:1300px;
	background:#06F;
}
div#textomenumidia
{
	width:1024px;
	height:750px;
	background:#666;
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
	font-size:36px;
	font-weight:bold;
}
div#textomenumidia2
{
	float:left;
	width:1024px;
	height:750px;
	background:#666;
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
	font-size:36px;
	font-weight:bold;
}

div#creditos
{
	width:1024px;
	height:5px;
	float:left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}
#creditos {
	text-align: center;
}
#borda #conteudo #texto {
	text-align: center;
}

.negrito {
	font-weight: bold;
	text-align: center;
}
