div#yellowline
{
	background:#FF0;
	height:5px;
	width:1024px;
}

div#borda
{
	background:#FF0;
	height:1214px;
	width:1024px;
}

div#conteudo
{
	height:1203px;
	width:1014px;
	background:url(../imagens/fd_conteudo.png);
}

div#titulo
{
	margin-top:15px;
	margin-left:15px;
	background:#E3E3E3;
	height:30px;
	width:984px;
	float:left;
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	font-size: 22px;
	vertical-align:middle;
}

div#texto
{
	float:left;
	margin-top:25px;
	margin-left:21px;
	height:100px;
	width:977px;
	background:#FFF;
	font-family:Arial, Helvetica, sans-serif;
	font-size:24px;
	color:#F00;
}

div#textoconsult
{
	float:left;
	margin-top:70px;
	margin-left:123px;
	height:300px;
	width:768px;
	background:#FFF;
	font-family:Arial, Helvetica, sans-serif;
	text-align:justify;
	color:#000;
}

div#textohome
{
	float:left;
	margin-top:70px;
	margin-left:123px;
	height:300px;
	width:768px;
	background:#FFF;
	font-family:Arial, Helvetica, sans-serif;
	text-align:justify;
	color:#000;
}

/* Links */

div#links
{
	float:left;
	margin-top:25px;
	margin-left:180px;
	height:227.25px;
	width:227.25px;
	background:#FFF;
}

div#pics
{
	float:left;
	margin-top:-30px;
	margin-left:123px;
	height:578px;
	width:768px;
	background:#A3FFFF;
	padding-left:10px;
	padding-top:10px;
}

div#formulario
{
	float:left;
	margin-top:-30px;
	margin-left:123px;
	height:578px;
	width:768px;
	background:#FFF;
	padding-left:10px;
	padding-top:10px;
}

div#texto_site_index
{
	float:left;
	margin-left:128px;
	margin-top:70px;
	height:568px;
	width:758px;
	background:#FFF;
	font-family:Arial, Helvetica, sans-serif;
	text-align:justify;
}

div#texto_site
{
	float:left;
	margin-left:128px;
	margin-top:-70px;
	height:568px;
	width:758px;
	background:#FFF;
	font-family:Arial, Helvetica, sans-serif;
	text-align:justify;
}

div#construcao;
{
	float:left;
	margin-left:128px;
	margin-top:-70px;
	height:568px;
	width:758px;
	background:#FFF;
}

